# Afeka-final-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project_afeka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/memory_ohad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_afeka/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/final_project_afeka/data/: Extenssions.kt  Models.kt
app/src/main/java/com/example/final_project_afeka/di/: FirebaseModule.kt  NotificationsModule.kt  SharedPrefrencesModule.kt
app/src/main/java/com/example/final_project_afeka/fragments/: DriveFragment.kt  GameFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/example/final_project_afeka/location/: DeviceBootReceiver.java  Loc.java  LocationService.java  LocationService.kt  LocationServiceJAva.java  MCT5.java  MyReminder.java  ReminderReceiver.java
app/src/main/java/com/example/final_project_afeka/login/: LoginActivity.kt  WelcomePage.kt
app/src/main/java/com/example/final_project_afeka/login/data/: Extenssions.kt  Models.kt
app/src/main/java/com/example/final_project_afeka/login/models/: MyUser.kt
app/src/main/java/com/example/final_project_afeka/login/ui/: LoginViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/final_project_afeka/login/ui/composable/: EmptyStateComponent.kt  WelcomePage.kt
app/src/main/java/com/example/final_project_afeka/sensors/: BumpDetectionService.kt  BumpDetector.kt  MyReminder.kt
app/src/main/java/com/example/final_project_afeka/services/: BumpDetector.kt  BumpDetectorService.kt  BumpDialogActivity.kt  BumpDialogViewModel.kt  Loc.java  LocationData.kt  LocationUpdatesBroadcastReceiver.kt  MCT5.java
app/src/main/java/com/example/final_project_afeka/services/objects/: BumpDetector.kt  Loc.java  LocationData.kt  MCT5.java
app/src/main/java/com/example/final_project_afeka/ui/components/: CostumeButton.kt  SaveHazardPopup.kt
app/src/main/java/com/example/final_project_afeka/ui/generic/: AnimatedDialog.kt  Button.kt  CircularProgressbar.kt  ClickableNoFeedback.kt  ClickableTopBar.kt  CostumeDialog.kt  CostumeDivider.kt  Fonts.kt  GifImage.kt  ImageCarousel.kt  ImageOrDefault.kt  LottieLoader.kt  MyCheckBox.kt  MyGifImage.kt  OutlineTextField.kt  SearchBar.kt  TedoooImage.kt  Text.kt  TextFields.kt
app/src/main/java/com/example/final_project_afeka/ui/pages/: DrivePage.kt  HomePage.kt  MapPage.kt
app/src/main/java/com/example/final_project_afeka/ui/theme/: MyColors.kt  MyFont.kt
app/src/main/java/com/example/final_project_afeka/utils/: SharedPreferenceUtil.kt
app/src/main/java/com/example/final_project_afeka/utils/notifications/: NotificationHandler.kt  NotificationHandlerImpl.kt
app/src/main/java/com/example/final_project_afeka/utils/permissions/: Permission.kt  PermissionHandler.kt  PermissionRequestHandlerImpl.kt
app/src/main/java/com/example/memory_ohad/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/memory_ohad/fragments/: GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/memory_ohad/ui/generic/: AnimatedDialog.kt  Button.kt  CircularProgressbar.kt  ClickableNoFeedback.kt  ClickableTopBar.kt  CostumeDivider.kt  Fonts.kt  GifImage.kt  ImageCarousel.kt  ImageOrDefault.kt  LottieLoader.kt  MyCheckBox.kt  MyGifImage.kt  OutlineTextField.kt  SearchBar.kt  TedoooImage.kt  Text.kt  TextFields.kt
app/src/main/java/com/example/memory_ohad/ui/pages/: GamePage.kt  WelcomePage.kt
app/src/main/java/com/example/memory_ohad/ui/theme/: MyColors.kt  MyFont.kt
app/src/main/res/drawable/: approve.xml  eye.xml  eye_off.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  fragment_drive.xml  fragment_game.xml  fragment_home.xml  fragment_map.xml  fragment_welcome.xml  login_fragment.xml  notifications_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/final_project_afeka/: ExampleUnitTest.kt
app/src/test/java/com/example/memory_ohad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
